{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": "./"
  },
  "include": ["vite.config.*", "src/**/*", "src/**/*.tsx"]
}
